<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fcDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcNavHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/fc_nav_graph" />

        <FrameLayout
            android:id="@+id/fcLocationPromptHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <org.digitalgreen.farmerchat.sdk.views.internal.widgets.ToastView
            android:id="@+id/fcGlobalToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone" />
    </FrameLayout>

    <include
        android:id="@+id/fcDrawer"
        layout="@layout/fc_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>
